{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        {% include 'bootstrap.html' %}
        <title>Login</title>
    </head>
    <body>
        {% include 'nav.html' %}

        <!-- Section: Design Block -->
        </br>
        </br>
        </br>
        <div class="col-md-8 offset-md-2 logincard" style="">
            <section class="text-center text-lg-start">
                <style>
                    .rounded-t-5 {
                        border-top-left-radius: 0.5rem;
                        border-top-right-radius: 0.5rem;
                    }

                    @media (min-width: 992px) {
                        .rounded-tr-lg-0 {
                            border-top-right-radius: 0;
                        }

                        .rounded-bl-lg-5 {
                            border-bottom-left-radius: 0.5rem;
                        }
                    }
                </style>
                <div class="card mb-3">
                    <div class="row g-0 d-flex align-items-center">
                        <div class="col-lg-4 d-none d-lg-flex">
                            <img
                                src="https://external-preview.redd.it/JkH_Q37DhROedvibULixdgZqu8ITDtlGd20lIULVVqU.jpg?auto=webp&s=ffa224a4bc05904f2f435fbca6805f0d09f69f89"
                                alt="Charizard"
                                class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5"
                            />
                        </div>
                        <div class="col-lg-8">
                            <div class="card-body py-5 px-md-5" style="">
                                <form method="POST">
                                    <h3 style="padding-bottom: 13px">Login here!</h3>
                                    <!-- Email input -->
                                    <div class="form-outline mb-4">
                                        <input type="email" id="form2Example1" class="form-control" />
                                        <label class="form-label" for="form2Example1">Email address</label>
                                    </div>

                                    <!-- Password input -->
                                    <div class="form-outline mb-4">
                                        <input type="password" id="form2Example2" class="form-control" />
                                        <label class="form-label" for="form2Example2">Password</label>
                                    </div>

                                    <!-- 2 column grid layout for inline styling -->
                                    <div class="row mb-4">
                                        <div class="col d-flex justify-content-center">
                                            <!-- Checkbox -->
                                            <div class="form-check">
                                                <input
                                                    class="form-check-input"
                                                    type="checkbox"
                                                    value=""
                                                    id="form2Example31"
                                                    checked
                                                />
                                                <label class="form-check-label" for="form2Example31">
                                                    Remember me
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col">
                                            <!-- Simple link -->
                                            <a href="#!">Forgot password?</a>
                                        </div>
                                    </div>

                                    <!-- Submit button -->
                                    <button type="button" class="btn btn-primary btn-block mb-4">Sign in</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Section: Design Block -->
        {% include 'bootstrapJS.html' %}
    </body>
</html>

<style>

    body{

            background-image: url("{% static 'assets/blackmarble.jpg'%}");
              background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  height:100%;
  background-color: black;
    }

    section{
        border-image: linear-gradient(red, green, blue, purple) 15;
        border-width: 14px;
        border-style: solid;
        padding: 5%;
        background-color:black;


    }

    
</style>
